<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./app.css">
    <title>Observer</title>
    <style type="text/css">
      #clear-btn{
        height:48px;
        line-height:48px;
        font-size: 16px;
        position: absolute;
        right: 167px;
        top: 0px;
        padding: 0 10px;
        cursor: pointer;
        background-color: #2696FB;
      }
      #download-btn{
        font-size: 16px;
        position: absolute;
        right: 0px;
        top: 0px;
        padding:15px;
        cursor: pointer;
        background-color: orange ;
      }
      a {
        text-decoration: none;
        color:#000;
      }
    </style>
  </head>
  <body>
    <div id="console"></div>
    <div id="verticalbar"></div>
    <div id="controller">
    <div class="menu-title">
      <h2 >Global</h2>
      <span id="clear-btn">clear</span>
      <a href="https://github.com/kosamari/observer/raw/master/observer.zip"><span id="download-btn">Download mac app</span></a>
    </div>
      <div id="scope">
        <table>
          <thead>
            <tr>
              <th width="30%">name</th>
              <th width="20%">type</th>
              <th width="50%">value</th>
            </tr>
          </thead>
          <tbody id="scope-data">
          </tbody>
        </table>
      </div>
      <div id="horizontalbar"></div>
      <div class="menu-title">
        <h2>Log</h2>
      </div>
      <div id="log">
        <ul></ul>
      </div>
    </div>

    <script src="./lib/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lib/jqconsole.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lib/esprima.js"></script>
    <script src="./Parser.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
